# AutomaticAccessWeb

.metadata/: version.ini
.metadata/.plugins/oracle.eclipse.tools.common.services/AutomaticAccessSystem/: 24.artifact.sjo  24.locale_jsp_2.2.sjo  24.variable.sjo  41.artifact.sjo  41.locale_jsp_2.2.sjo  41.variable.sjo
.metadata/.plugins/org.eclipse.core.resources/: 25.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AutomaticAccessSystem/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 24.tree  25.tree  41.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.24  oracle.eclipse.tools.common.services.25  oracle.eclipse.tools.common.services.41  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AutomaticAccessSystem (1).launch  AutomaticAccessSystem (20).launch  AutomaticAccessSystem (21).launch  Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 73130011.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: Project_AutomaticAccessSystem_d806ced.idx  Project_spring-security-loginform-database_6d40a539.idx  tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_1g  segments_v  segments_x
.metadata/.plugins/org.eclipse.m2e.core/nexus/337ca2eeba5c178abe52651660eeab83/: _3c.cfs  _3c_2.del  _3c_3.del  _3d.cfs  _3e.cfs  _3f.cfs  _3g.cfs  _3h.cfs  _3w.cfs  _3x.cfs  _3y.cfs  _3z.cfs  _40.cfs  _41.cfs  _42.cfs  segments_35  segments_37  segments_3q
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _14.cfs  _1a.cfs  _1b.cfs  _1e.cfs  _1y.cfs  segments_19  segments_1b  segments_1u
.metadata/.plugins/org.eclipse.m2e.jdt/: AutomaticAccessSystem.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.black_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.snippets/: user.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1052787978.index  2344736123.index  2978734569.index  3483729051.index  73130011.index  916369394.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1130851056.index  1149775145.index  1248849684.index  1319664825.index  1400562723.index  1558671619.index  1561436072.index  1685645695.index  1824331382.index  2026162809.index  2053609329.index  2299487248.index  2341162582.index  2516433678.index  2535684591.index  2640964038.index  2688656824.index  2767739373.index  2809977807.index  2851596691.index  2866207046.index  2888339680.index  2938726469.index  2968312018.index  3004748284.index  3026745134.index  3027384989.index  3109721337.index  318493761.index  3219319167.index  3279227403.index  3297075467.index  3556731259.index  3664657226.index  3721521616.index  3732392379.index  3740326149.index  3798846192.index  3839997208.index  3911031685.index  (+9 more)
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml  tomcat-users.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2016-05-21.txt  localhost_access_log.2016-05-23.txt  localhost_access_log.2016-05-24.txt  (+16 more)
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AutomaticAccessSystem/: .classpath  .project  pom.xml
AutomaticAccessSystem/WebContent/WEB-INF/: AutomaticAccessSystem-servlet.xml  Students.hbm.xml  spring-database.xml  spring-security.xml  tiles.xml
AutomaticAccessSystem/WebContent/WEB-INF/jsp/: admin.jsp  changePassword.jsp  header.jsp  home.jsp  layout.jsp  login.jsp  menu.jsp  menuButtons.jsp  profile.jsp  register.jsp  rights.jsp  staffMenu.jsp
AutomaticAccessSystem/WebContent/resources/css/: turn_around.css
AutomaticAccessSystem/WebContent/resources/js/: app.js
AutomaticAccessSystem/src/: validation.properties
AutomaticAccessSystem/src/com/automatic/controller/: AutomaticController.java  UtilsController.java
AutomaticAccessSystem/src/com/automatic/controller/helpers/: CustomAuthenticationHandler.java  CustomLoginAuthenticator.java  TimerService.java
AutomaticAccessSystem/src/com/automatic/database/: CommonDBUtils.java  CreateStudentHelper.java  DatabaseConnector.java  DatabaseHelper.java  DatabaseUtils.java  FetchStudents.java  GrantAccess.java  LoginHelper.java  StudentDetails.java
AutomaticAccessSystem/src/com/automatic/models/: AccessModel.java  CreateStudentResponse.java  LoginModel.java  LoginQueryModel.java  StudentDetail.java  StudentModel.java
AutomaticAccessSystem/src/com/automatic/validators/: LoginValidator.java
(+52 files in other folders)
