1455001315035	Delete element
1455002079734	Delete element
1455002282799	Rename resource 'form.jsp'
1455002658589	Delete element
1455002937646	Rename type 'DatabaseUtil'
1455022773498	Move 'web.xml' to 'AutomaticAccessSystem'
1455022787204	Move 'AutomaticAccessSystem-servlet.xml' to 'lib'
1455026670199	Copy compilation unit
1455026684185	Delete element
1455039161641	Delete element
1455108417954	Rename type 'CreateUserResponse'
1455113162465	Rename type 'CreateSudentResponse'
1455189924465	Delete element
